# Configuration file for the primary server of 'lili.lycoris.maki.' #
# Running in port 22223 #

lili.lycoris.maki DB /home/core/Documents/dns-configuration/database-files/lili-lycoris.db

lili.lycoris.maki SS 10.0.13.11
lili.lycoris.maki SS 10.0.4.13

lili.lycoris.maki DD 10.0.9.12

all LG /home/core/Documents/dns-configuration/dns-logs/lili-lycoris-sp-all.db

root ST /home/core/Documents/dns-configuration/database-files/root-servers.db



