# Configuration file for the first secondary server of 'lili.lycoris.maki.' #

lili.lycoris.maki SP 10.0.9.12:22223

lili.lycoris.maki DD 10.0.13.11

all LG /home/core/Documents/dns-configuration/dns-logs/lili-lycoris-ss1-all.db

root ST /home/core/Documents/dns-configuration/database-files/root-servers.db



