# Configuration file for the second secondary server of 'lili.lycoris.maki.' #

lili.lycoris.maki SP 10.0.9.12:22223

lili.lycoris.maki DD 10.0.4.13

all LG /home/core/Documents/dns-configuration/dns-logs/lili-lycoris-ss2-all.db

root ST /home/core/Documents/dns-configuration/database-files/root-servers.db



