# Database file for the root domain 'zaibatsu.'.

@ DEFAULT zaibatsu.

TTL DEFAULT 60

@ SOASP sp.zaibatsu. TTL
@ SOAADMIN dns.admin@zaibatsu TTL
@ SOASERRIAL 100 TTL

@ SOAREFRESH 45 TTL
@ SOARETRY 45 TTL
@ SOAEXPIRE 60 TTL

# Nameservers #
zaibatsu. NS sp.zaibatsu. TTL
shinomiya.zaibatsu. NS sp.shinomiya.zaibatsu. TTL
shijo.zaibatsu. NS sp.shijo.zaibatsu. TTL
reverse.zaibatsu NS sp.reverse.zaibatsu. TTL

# Addresses #
sp.zaibatsu. A  10.0.4.12:20000 TTL
sp.shinomiya.zaibatsu. A 10.0.4.11:20001 TTL
sp.shijo.zaibatsu. A 10.0.9.10:20002 TTL
sp.reverse.zaibatsu. A 10.0.5.12:20007 TTL
