# Database file for the top-level domain 'shinomiya.zaibatsu.'.

@ DEFAULT shinomiya.zaibatsu.

TTL DEFAULT 60

@ SOASP sp.shinomiya.zaibatsu. TTL
@ SOAADMIN dns.admin@shinomiya.zaibatsu TTL
@ SOASERIAL 103 TTL

@ SOAREFRESH 45 TTL
@ SOARETRY 60 TTL
@ SOAEXPIRE 60 TTL

# Nameservers #
shinomiya.zaibatsu. NS sp.shinomiya.zaibatsu. TTL
shinomiya.zaibatsu. NS ss1.shinomiya.zaibatsu. TTL
shinomiya.zaibatsu. NS ss2.shinomiya.zaibatsu. TTL
kaguya.shinomiya.zaibatsu. NS sp.kaguya.shinomiya.zaibatsu. TTL

# Mail exchange #
shinomiya.zaibatsu. MX mx.shinomiya.zaibatsu. TTL

# Addresses #
sp.shinomiya.zaibatsu. A 10.0.4.11:20001 TTL
ss1.shinomiya.zaibatsu. A 10.0.5.11:20009 TTL
ss2.shinomiya.zaibatsu. A 10.0.9.11:20010 TTL
sp.kaguya.shinomiya.zaibatsu. A 10.0.4.13:20003 TTL
mx.shinomiya.zaibatsu. A 10.0.13.11 TTL
www.shinomiya.zaibatsu. A 10.0.13.14 TTL