# Database file for the top-level domain 'shijo.zaibatsu.'.

@ DEFAULT shijo.zaibatsu.

TTL DEFAULT 60

@ SOASP sp.shijo.zaibatsu. TTL
@ SOAADMIN dns.admin@shijo.zaibatsu TTL
@ SOASERIAL 104 TTL

@ SOAREFRESH 45 TTL
@ SOARETRY 60 TTL
@ SOAEXPIRE 60 TTL

# Nameservers #
shijo.zaibatsu. NS sp.shijo.zaibatsu. TTL
shijo.zaibatsu. NS ss1.shijo.zaibatsu. TTL
shijo.zaibatsu. NS ss2.shijo.zaibatsu. TTL
maki.shijo.zaibatsu. NS sp.maki.shijo.zaibatsu. TTL

# Mail exchange #
shijo.zaibatsu. MX mx1.shijo.zaibatsu. TTL
shijo.zaibatsu. MX mx2.shijo.zaibatsu. TTL

# Addresses #
sp.shijo.zaibatsu. A 10.0.9.10:20002 TTL
ss1.shijo.zaibatsu. A 10.0.5.10:20011 TTL
ss2.shijo.zaibatsu. A 10.0.4.10:20012 TTL
sp.maki.shijo.zaibatsu. A 10.0.13.15:20006 TTL
mx1.shijo.zaibatsu. A 10.0.13.12 TTL
mx2.shijo.zaibatsu. A 10.0.4.14 TTL
