# Database for the domain 'reverse.zaibatsu.'.

@ DEFAULT reverse.zaibatsu.

TTL DEFAULT 60

@ SOASP sp.reverse.zaibatsu. TTL
@ SOAADMIN dns.admin@reverse.zaibatsu TTL
@ SOASERIAL 101 TTL

@ SOAREFRESH 45 TTL
@ SOARETRY 60 TTL
@ SOAEXPIRE 60 TTL

# Nameservers #
reverse.zaibatsu. NS sp.reverse.zaibatsu. TTL
0.10-inaddr.reverse.zaibatsu. NS sp.0.10-inaddr.reverse.zaibatsu. TTL

# Addresses #
sp.reverse.zaibatsu. A 10.0.5.12:20007 TTL
sp.0.10-inaddr.reverse.zaibatsu. A 10.0.9.12:20008 TTL