# Configuration file for primary server for lili.lycoris database.

# lili.lycoris DB C:\Users\Guilherme\Documents\PyCharm\mini-dns-py\core\database-lili-lycoris.db
lili.lycoris DB /home/guilherme/Documents/repos/mini-dns-py/core/database-lili-lycoris.db

# Configuration file for secondary server for lili.lycoris database.
lili.lycoris SS 10.0.13.11
lili.lycoris SS 10.0.4.13
lili.lycoris SS 127.0.0.1 # Remove when going to core.

# Other configurations.
lili.lycoris DD 127.0.0.1

# lili.lycoris LG C:\Users\Guilherme\Documents\PyCharm\mini-dns-py\core\logs\lili-lycoris.log
lili.lycoris LG /home/guilherme/Documents/repos/mini-dns-py/core/logs/lili-lycoris.log

# all LG C:\Users\Guilherme\Documents\PyCharm\mini-dns-py\core\logs\all.log
all LG /home/guilherme/Documents/repos/mini-dns-py/core/logs/all.log

# root ST C:\Users\Guilherme\Documents\PyCharm\mini-dns-py\core\root-servers.db
root ST /home/guilherme/Documents/repos/mini-dns-py/core/root-servers.db



