lili.lycoris SP 127.0.0.1:20023 # 10.0.9.12
# lili.lycoris SP 10.0.9.12

# Other configurations.
lili.lycoris DD 127.0.0.1

# lili.lycoris LG C:\Users\Guilherme\Documents\PyCharm\mini-dns-py\core\logs\lili-lycoris-ss-1.log
lili.lycoris LG /home/guilherme/Documents/repos/mini-dns-py/core/logs/lili-lycoris-ss-1.log

# all LG C:\Users\Guilherme\Documents\PyCharm\mini-dns-py\core\logs\all-ss-1.log
all LG /home/guilherme/Documents/repos/mini-dns-py/core/logs/all-ss-1.log

# root ST C:\Users\Guilherme\Documents\PyCharm\mini-dns-py\core\root-servers.db
root ST /home/guilherme/Documents/repos/mini-dns-py/core/root-servers.db


