# Configuration for the resolution server 'resolution-2' @ 10.0.13.13:20005

maki.shijo.zaibatsu DD 10.0.9.10:20002

all LG /home/core/Documents/dns-configuration/dns-logs/resolution2-all.log

root ST /home/core/Documents/dns-configuration/database-files/root_list.conf






