# Configuration file for the root servers. #

# Setting the database file location. #
maki DB /home/core/Documents/dns-configuration/database-files/maki.db

# Setting the log file location. #
all LG /home/core/Documents/dns-configuration/dns-logs/maki-all.log
