# Configuration file for the top-level domain 'reverse.zaibatsu.' @ 10.0.5.12:20007.

reverse.zaibatsu DB /home/core/Documents/dns-configuration/database-files/database_reverse.conf

reverse.zaibatsu DD 127.0.0.1

all LG /home/core/Documents/dns-configuration/dns-logs/shijo-reverse-sp-all.log

root ST /home/core/Documents/dns-configuration/database-files/root_list.conf
