# Configuration file for the subdomain domain 'maki.shijo.zaibatsu.' @ 10.0.13.15:20006.

maki.shijo.zaibatsu DB /home/core/Documents/dns-configuration/database-files/database_maki.conf

maki.shijo.zaibatsu SS 10.0.4.15:20015
maki.shijo.zaibatsu SS 10.0.5.16:20016

maki.shijo.zaibatsu DD 127.0.0.1

all LG /home/core/Documents/dns-configuration/dns-logs/maki-sp-all.log

root ST /home/core/Documents/dns-configuration/database-files/root_list.conf
