# Configuration file for the top-level domain 'shijo.zaibatsu.' @ 10.0.5.10:20011.

shijo.zaibatsu SP 10.0.9.10:20002

shijo.zaibatsu DD 127.0.0.1

all LG /home/core/Documents/dns-configuration/dns-logs/shijo-zaibatsu-ss1-all.log

root ST /home/core/Documents/dns-configuration/database-files/root_list.conf
