# Configuration file for the domain 'recoil.maki.' #
# Running in port 22222 #

recoil.maki DB /home/core/Documents/dns-configuration/database-files/recoil.db

recoil.maki SS 10.0.13.10
recoil.maki SS 10.0.4.12

recoil.maki DD 10.0.5.10

all LG /home/core/Documents/dns-configuration/dns-logs/recoil-sp-all.log

root ST /home/core/Documents/dns-configuration/database-files/root-servers.db
