# Configuration file for the domain 'recoil.maki.' #

recoil.maki SP 10.0.5.10:22222

recoil.maki DD 10.0.13.10

all LG /home/core/Documents/dns-configuration/dns-logs/recoil-ss1-all.log

root ST /home/core/Documents/dns-configuration/database-files/root-servers.db
