# Configuration file for primary server for lili.lycoris database.
example.com DB /home/guilherme/Documents/repos/mini-dns-py/core/database-lili-lycoris.db

# Configuration file for secondary server for lili.lycoris database.
example.com SS 10.0.13.11
example.com SS 10.0.4.13

# Other configurations.
example.com DD 127.0.0.1
lili.lycoris LG /home/guilherme/Documents/repos/mini-dns-py/core/logs/lili-lycoris.log

all LG /home/guilherme/Documents/repos/mini-dns-py/core/logs/all.log
root ST /home/guilherme/Documents/repos/mini-dns-py/core/root-servers.db



