# Configuration file for the top-level domain 'lycoris.maki.' #
# Running in port 22221 # 

lycoris.maki DB /home/core/Documents/dns-configuration/database-files/lycoris.db

lycoris.maki SS 10.0.5.11
lycoris.maki SS 10.0.9.10

lycoris.maki DD 10.0.4.10

all LG /home/core/Documents/dns-configuration/dns-logs/lycoris-all.log

root ST /home/core/Documents/dns-configuration/database-files/root-servers.db
