# Configuration file for the top-level domain 'lycoris.maki.' #

lycoris.maki SP 10.0.4.10:22221

lycoris.maki DD 10.0.9.10

all LG /home/core/Documents/dns-configuration/dns-logs/lycoris-ss2-all.log

root ST /home/core/Documents/dns-configuration/database-files/root-servers.db
