# Database file for the subdomain domain 'maki.shijo.zaibatsu.'.

@ DEFAULT maki.shijo.zaibatsu.

TTL DEFAULT 60

@ SOASP sp.maki.shijo.zaibatsu. TTL
@ SOAADMIN dns.admin@maki.shijo.zaibatsu TTL
@ SOASERIAL 107 TTL

@ SOAREFRESH 45 TTL
@ SOARETRY 60 TTL
@ SOAEXPIRE 60 TTL

# Nameservers #
maki.shijo.zaibatsu. NS sp.maki.shijo.zaibatsu. TTL
maki.shijo.zaibatsu. NS ss1.maki.shijo.zaibatsu. TTL
maki.shijo.zaibatsu. NS ss2.maki.shijo.zaibatsu. TTL

# Mail exchange #
maki.shijo.zaibatsu. MX mx.maki.shijo.zaibatsu. TTL

# Addresses #
sp.maki.shijo.zaibatsu. A 10.0.13.15:20006 TTL
ss1.maki.shijo.zaibatsu. A 10.0.4.15:20015 TTL
ss2.maki.shijo.zaibatsu. A 10.0.5.16:20016 TTL

mx.maki.shijo.zaibatsu. A 10.0.5.14 TTL
www1.maki.shijo.zaibatsu. A 10.0.9.14 TTL
www2.maki.shijo.zaibatsu. A 10.0.9.16 TTL

