# Database file for the subdomain domain 'kaguya.shinomiya.zaibatsu.'.

@ DEFAULT kaguya.shinomiya.zaibatsu.

TTL DEFAULT 60

@ SOASP sp.kaguya.shinomiya.zaibatsu. TTL
@ SOAADMIN dns.admin@kaguya.shinomiya.zaibatsu TTL
@ SOASERIAL 106 TTL

@ SOAREFRESH 45 TTL
@ SOARETRY 60 TTL
@ SOAEXPIRE 60 TTL

# Nameservers #
kaguya.shinomiya.zaibatsu. NS sp.kaguya.shinomiya.zaibatsu. TTL
#kaguya.shinomiya.zaibatsu. NS ss1.kaguya.shinomiya.zaibatsu. TTL
#kaguya.shinomiya.zaibatsu. NS ss2.kaguya.shinomiya.zaibatsu. TTL

# Mail exchange #
kaguya.shinomiya.zaibatsu. MX mx1.kaguya.shinomiya.zaibatsu. TTL
kaguya.shinomiya.zaibatsu. MX mx2.kaguya.shinomiya.zaibatsu. TTL

# Addresses #
sp.kaguya.shinomiya.zaibatsu. A 10.0.4.13:20003 TTL
#ss1.kaguya.shinomiya.zaibatsu. A 10.0.5.13:20013 TTL
#ss2.kaguya.shinomiya.zaibatsu. A 10.0.9.13:20014 TTL

mx1.kaguya.shinomiya.zaibatsu. A 10.0.13.16 TTL
mx2.kaguya.shinomiya.zaibatsu. A 10.0.9.15 TTL
www.kaguya.shinomiya.zaibatsu. A 10.0.5.15 TTL

