# Database file for the subdomain '0.10-inaddr.reverse.zaibatsu.'.

@ DEFAULT 0.10-inaddr.reverse.zaibatsu.

TTL DEFAULT 60

@ SOASP sp.0.10-inaddr.reverse.zaibatsu. TTL
@ SOAADMIN dns.admin@0.10-inaddr.reverse.zaibatsu TTL
@ SOASERIAL 105 TTL

@ SOAREFRESH 45 TTL
@ SOARETRY 60 TTL
@ SOAEXPIRE 60 TTL

# Nameservers #
0.10-inaddr.reverse.zaibatsu. NS sp.0.10-inaddr.reverse.zaibatsu. TTL

# Addresses #
0.10-inaddr.reverse.zaibatsu. A 10.0.9.12:20008 TTL

# Pointers Zaibatsu #
10.0.4.12:20000 PTR sp.zaibatsu. TTL
10.0.4.12:19999 PTR sp.zaibatsu. TTL

# Pointers Shinomiya #
10.0.4.11:20001 PTR sp.shinomiya.zaibatsu. TTL
10.0.5.11:20009 PTR ss1.shinomiya.zaibatsu. TTL
10.0.9.11:20010 PTR ss2.shinomiya.zaibatsu. TTL
10.0.13.11 PTR mx.shinomiya.zaibatsu. TTL
10.0.13.14 PTR www.shinomiya.zaibatsu. TTL

# Pointers Shijo #
10.0.9.10:20002 PTR sp.shijo.zaibatsu. TTL
10.0.5.10:20011 PTR ss1.shijo.zaibatsu. TTL
10.0.4.10:20012 PTR ss2.shijo.zaibatsu. TTL
10.0.13.12 PTR mx1.shijo.zaibatsu. TTL
10.0.4.14 PTR mx2.shijo.zaibatsu. TTL

# Pointers Kaguya #
10.0.4.13:20003 PTR sp.kaguya.shinomiya.zaibatsu. TTL
10.0.5.13:20013 PTR ss1.kaguya.shinomiya.zaibatsu. TTL
10.0.9.13:20014 PTR ss2.kaguya.shinomiya.zaibatsu. TTL
10.0.13.16 PTR mx1.kaguya.shinomiya.zaibatsu. TTL
10.0.9.15 PTR mx2.kaguya.shinomiya.zaibatsu. TTL
10.0.5.15 PTR www.kaguya.shinomiya.zaibatsu. TTL

# Pointers Maki #
10.0.13.15:20006 PTR sp.maki.shijo.zaibatsu. TTL
10.0.4.15:20015 PTR ss1.maki.shijo.zaibatsu. TTL
10.0.5.16:20016 PTR ss2.maki.shijo.zaibatsu. TTL
10.0.5.14 PTR mx.maki.shijo.zaibatsu. TTL
10.0.9.14 PTR www1.maki.shijo.zaibatsu. TTL
10.0.9.16 PTR www2.maki.shijo.zaibatsu. TTL
