# Configuration for the resolution server 'resolution-1' @ 10.0.4.16:20004

maki.shijo.zaibatsu DD 10.0.9.10:20002

all LG /home/guilherme/PycharmProjects/mini-dns-py/tests/logs/resolution1-all.log

root ST /home/guilherme/PycharmProjects/mini-dns-py/tests/zaibatsu/root.db







