# Configuration for the resolution server 'resolution-1' @ 10.0.4.16:20004

all LG /home/core/Documents/dns-configuration/dns-logs/resolution1-all.log

root ST /home/core/Documents/dns-configuration/database-files/root_list.conf


