# Configuration file for the subdomain '0.10-inaddr.reverse.zaibatsu.' @ 10.0.9.12:20008.

0.10-inaddr.reverse.zaibatsu DB /home/guilherme/PycharmProjects/mini-dns-py/tests/zaibatsu/database_0.10-inaddr.conf

0.10-inaddr.reverse.zaibatsu DD 127.0.0.1

all LG /home/guilherme/PycharmProjects/mini-dns-py/tests/logs/inaddr-sp-all.log

root ST /home/guilherme/PycharmProjects/mini-dns-py/tests/zaibatsu/root.db


