# Configuration file for the subdomain '0.10-inaddr.reverse.zaibatsu.' @ 10.0.9.12:20008.

0.10-inaddr.reverse.zaibatsu DB /home/core/Documents/dns-configuration/database-files/database_0.10-inaddr.conf

0.10-inaddr.reverse.zaibatsu DD 127.0.0.1

all LG /home/core/Documents/dns-configuration/dns-logs/inaddr-sp-all.log

root ST /home/core/Documents/dns-configuration/database-files/root_list.conf


