# Configuration file for the subdomain domain 'kaguya.shinomiya.zaibatsu.' @ 10.0.4.13:20003.

kaguya.shinomiya.zaibatsu DB /home/core/Documents/dns-configuration/database-files/database_kaguya.conf

kaguya.shinomiya.zaibatsu SS 10.0.5.13:20013
kaguya.shinomiya.zaibatsu SS 10.0.9.13:20014

kaguya.shinomiya.zaibatsu DD 127.0.0.1

all LG /home/core/Documents/dns-configuration/dns-logs/kaguya-sp-all.log

root ST /home/core/Documents/dns-configuration/database-files/root_list.conf
