# Configuration file for the primary server of 'bell.recoil.maki.' #
# Running in port 22224 #

lili.lycoris.maki DB /home/core/Documents/dns-configuration/database-files/bell-recoil.db

bell.recoil.maki SS 10.0.13.14
bell.recoil.maki SS 10.0.16.10

bell.recoil.maki DD 10.0.4.11

all LG /home/core/Documents/dns-configuration/dns-logs/bell-recoil-sp-all.db

root ST /home/core/Documents/dns-configuration/database-files/root-servers.db



