# Configuration file for the second secondary server of 'bell.recoil.maki.' #

bell.recoil.maki SP 10.0.4.11:22224

bell.recoil.maki DD 10.0.16.10

all LG /home/core/Documents/dns-configuration/dns-logs/bell-recoil-ss2-all.db

root ST /home/core/Documents/dns-configuration/database-files/root-servers.db



