# Configuration file for the root servers hosted on machine 'babi' @ 10.0.13.10:20017. #

# Setting the database file location. #
zaibatsu DB /home/core/Documents/dns-configuration/database-files/database_zaibatsu.conf

# Setting the log file location. #
all LG /home/core/Documents/dns-configuration/dns-logs/babi-all.log
