# Configuration file for the root servers hosted on machine 'zaibatsu' @ 10.0.4.12:20000. #

# Setting the database file location. #
zaibatsu DB /home/core/Documents/dns-configuration/database-files/database_zaibatsu.conf

# Setting the log file location. #
all LG /home/core/Documents/dns-configuration/dns-logs/zaibatsu-all.log
