# Configuration file for the subdomain domain 'maki.shijo.zaibatsu.' @ 10.0.4.15:20015.

maki.shijo.zaibatsu SP 10.0.13.15:20006

maki.shijo.zaibatsu DD 127.0.0.1

all LG /home/core/Documents/dns-configuration/dns-logs/maki-ss1-all.log

root ST /home/core/Documents/dns-configuration/database-files/root_list.conf
