# Configuration file for the top-level domain 'shinomiya.zaibatsu.' @ 10.0.9.11:20010.

shinomiya.zaibatsu SP 10.0.4.11:20001

shinomiya.zaibatsu DD 127.0.0.1

all LG /home/core/Documents/dns-configuration/dns-logs/shinomiya-zaibatsu-ss2-all.log

root ST /home/core/Documents/dns-configuration/database-files/root_list.conf
