# Configuration file for the top-level domain 'shinomiya.zaibatsu.' @ 10.0.4.11:20001.

shinomiya.zaibatsu DB /home/core/Documents/dns-configuration/database-files/database_shinomiya.conf

shinomiya.zaibatsu SS 10.0.5.11:20009
shinomiya.zaibatsu SS 10.0.9.11:20010

shinomiya.zaibatsu DD 127.0.0.1

all LG /home/core/Documents/dns-configuration/dns-logs/shinomiya-zaibatsu-sp-all.log

root ST /home/core/Documents/dns-configuration/database-files/root_list.conf
